package lr3;

public class Example7 {
    public static void main(String[] args) {
        int[] abc = new int[10];

        for (int i = 1; i < abc.length; i++){
            for (char c = 'а'; c <= 'я'; c++) {
                if (i % 2 == 1) {
                    System.out.print(c + " ");
                    i++;
                } else {i++;}
            }
        }

    }
}

//Напишите программу, в которой создается одномерный символьный массив из 10 элементов.
//Массив заполняется буквами «через одну», начиная с буквы ' а ':
//то есть массив заполняется буквами 'а', 'с', ' е', 'д' и так далее.
//Отобразите массив в консольном окне в прямом и обратном порядке.
//Размер массива задается переменной.