package lr7.Task2;

public class Main2 {
    public static void main(String[] args) {
        SuperClassT2 superClassT2 = new SuperClassT2("Добрейший вечерочек");
        int stringLength = superClassT2.getStringLength();
        System.out.println(stringLength);


    }
}

//Напишите программу, в которой есть суперкласс с приватным текстовым полем. В базовом классе
//(суперклассе) должен быть метод для присваивания значения полю с текстовым параметром.
//Объект суперкласса создается передачей одного текстового аргумента конструктору. Добавьте
//метод, который возвращает длину текстовой строки. На основе суперкласса создается подкласс. В
//подклассе появляется дополнительное открытое (публичное) целочисленное поле. В классе
//должны быть такие версии метода для присваивания значений полям (используется
//переопределение и перегрузка метода из суперкласса): без параметров, с текстовым параметром,
//с целочисленным параметром, с текстовым и целочисленным параметром. У конструктора
//подкласса два параметра (целочисленный и текстовый)