package lr7.Task5;

public class Main5 {
    public static void main(String[] args) {
        SuperClassT5 superClassT5 = new SuperClassT5("Супер класс");
        superClassT5.showInfo();

        SubClassT5A subClassT5A = new SubClassT5A("Подкласс А", 1);
        subClassT5A.showInfo();

        SubClassT5B subClassT5B = new SubClassT5B("Подкласс B", 'B');
        subClassT5B.showInfo();

    }
}

//Напишите программу, в которой есть суперкласс с приватным текстовым полем, конструктор с
//текстовым параметром и метод, при вызове которого в консольном окне отображается название
//класса и значение поля. На основе суперкласса создаются два подкласса (оба на основе одного и
//того же суперкласса). В одном из классов появляется защищенное целочисленное поле, там есть
//конструктор с двумя параметрами и переопределен метод для отображения значений полей
//объекта и названия класса. Во втором подклассе появляется защищенное символьное поле,
//конструктор с двумя параметрами и переопределен метод, отображающий в консоли название
//класса и значения полей. В главном методе создайте объекты каждого из классов. Проверьте
//работу метода, отображающего значения полей объектов, для каждого из объектов. Вызовите
//этот же метод через объектную переменную суперкласса, которая ссылается на объект
//производного класса.