package lr4;

public class Example7 {
    public static void main(String[] args) {
        int n = 5; // размер массива
        int[][] arr = new int[n][n]; // создаем массив

        int count = 1; // счетчик для заполнения массива
        for (int i = 0; i < n; i++) {
            if (i % 2 == 0) { // если строка четная, заполняем слева направо
                for (int j = 0; j < n; j++) {
                    arr[i][j] = count;
                    count++;
                }
            } else { // если строка нечетная, заполняем справа налево
                for (int j = n - 1; j >= 0; j--) {
                    arr[i][j] = count;
                    count++;
                }
            }
        }

        // выводим массив на экран
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++){
                System.out.print(arr[i][j] + "\t");
            }
            System.out.println();
        }
    }
}

//Напишите программу, в которой создается двумерный числовой массив и этот массив заполняется «змейкой»:
//сначала первая строка (слева направо), затем последний столбец (снизу вверх), вторая строка (слева направо)
//и так далее.